<?xml version="1.0" encoding="utf-8"?>

<!-- modes - Off, Debug, Normal, Performance -->
<application id="MTrader" mode="Performance">

    <!-- alias definitions and namespace usings
    <paths>
      <alias id="myalias" path="./lib" />
      <using namespace="Application.common.*" />
    </paths>
    -->

    <paths>
        <using namespace="Application.database.*"/>
        <using namespace="Application.classes.*"/>
    </paths>

    <!-- configurations for modules -->
    <modules>
        <!-- Remove this comment mark to enable caching
        <module id="cache" class="System.Caching.TDbCache" />
        -->

        <!-- Remove this comment mark to enable PATH url format
        <module id="request" class="THttpRequest" UrlFormat="Path" />
        -->

        <!-- Remove this comment mark to enable logging -->
        <module id="log" class="System.Util.TLogRouter">
            <!--<route class="TBrowserLogRoute" Categories="System" />-->
            <route class="TBrowserLogRoute" Categories="AppException"/>
            <route class="TFileLogRoute" Categories="AppException"/>
        </module>


        <module id="db" class="System.Data.TDataSourceConfig">
            <database ConnectionString="mysql:host=dbserver;dbname=zebroker_prod" username="zanibal"
                      password="zanibal"/>
        </module>
        <module class="System.Data.ActiveRecord.TActiveRecordConfig" ConnectionID="db"/>

        <!-- Security Config for Clients -->
        <module id="auth"
                class="System.Security.TAuthManager"
                UserManager="users"
                LoginPage="Home"  AuthExpire="900"/>
        <module id="users"
                class="System.Security.TDbUserManager"
                UserClass="Application.classes.AppUser"/>


        <module id="error" class="Application.classes.AppErrorHandler"/>

    </modules>

    <!-- configuration for available services -->
    <services>
        <service id="page" class="TPageService" DefaultPage="Home">
		<pages MasterClass="Application.layouts.MainLayout" Theme="Default"/>
        </service>
        <service id="json" class="System.Web.Services.TJsonService">
            <json id="get_chart_data" class="Application.classes.GetChartData" foo=""/>
        </service>
    </services>

    <!-- application parameters -->
    <parameters>
		<parameter id="market_data_url" value="http://mds.zanibal.com/mds/"/>
        <!-- ERP references configured in AEGIS and used to create Quotes -->
        <parameter id="salesoffice-id" value="1600"/>
        <parameter id="saleschannel-id" value="1200"/>
        <parameter id="insuranceitem-id" value="1200"/>


        <!-- References to templates configured for notification in AEGIS and used directly from this application -->
        <parameter id="userid-retrieve-email-template-id" value="1611"/>
        <parameter id="usename-retrieve-password-template-id" value="1612"/>

        <!-- Address used to send emails directly from this application -->
        <parameter id="notification-email-from-address" value="do-not-reply@custodianinsurance.com"/>

        <!-- ID of a customer configured in AEGIS that all public feedback is attached to -->
        <!--<parameter id="case-customer-id" value="6600"/>-->
        <parameter id="case-customer-id" value="1000"/>

        <!-- WSDL Locations -->
        <!-- <parameter id="ps-wsdl" value="http://apps-demo.zanibal.com:8080/zeus/PartnerService?wsdl"/>
        <parameter id="mcs-wsdl" value="http://apps-demo.zanibal.com:8080/ebclient/services/MobileClientService?wsdl"/>
        <parameter id="cds-wsdl" value="http://apps-demo.zanibal.com:8080/zeus/CommonDocService?wsdl"/> -->

        <!-- WSDL Locations for my localhost-->
        <!--<parameter id="ps-wsdl" value="http://localhost:8080/zeus/PartnerService?wsdl"/>
        <parameter id="mcs-wsdl" value="http://localhost:8080/ebclient/services/MobileClientService?wsdl"/>
        <parameter id="cds-wsdl" value="http://localhost:8080/zeus/CommonDocService?wsdl"/> 
		 -->
        <!--
       <parameter id="ps-wsdl" value="http://192.168.1.22:8080/zeus/PartnerService?wsdl"/>
       <parameter id="mcs-wsdl" value="http://192.168.1.22:8080/ebclient/services/MobileClientService?wsdl"/>
       <parameter id="cds-wsdl" value="http://192.168.1.22:8080/zeus/CommonDocService?wsdl"/>
        -->
        <parameter id="ps-wsdl" value="http://apps.demo.zanibal.com/zeus/PartnerService?wsdl"/>
        <parameter id="mcs-wsdl" value="http://apps.demo.zanibal.com/ebclient/services/MobileClientService?wsdl"/>
        <parameter id="cds-wsdl" value="http://apps.demo.zanibal.com/zeus/CommonDocService?wsdl"/>

        <!-- WS Credentials -->
        <parameter id="ws-username" value="root"/>
        <parameter id="ws-password" value="Admin$1234"/>
        <!--<parameter id="ws-password" value="support4demo"/>-->

        <!-- the default exchange code -->
     

        <parameter id="default-exchange" value="NSE"/>

       <!--  <parameter id="customer-group-code" value="0000000001"/> -->

        <parameter id="customer-group-code-regular" value="0000000103"/>
        <parameter id="customer-group-code-private" value="0000000102"/>
        <parameter id="customer-group-code-corporate" value="0000000001"/>
        <parameter id="business-office-code" value="0000000001"/>


        <!-- AppZone Parameters -->
        <parameter id="market_data_url" value="http://mds.zanibal.com/mds/"/>
        <parameter id="appzone-service-url"
                   value="https://fidelitypaygate.fidelitybankplc.com/cipg/MerchantServices/MakePayment.aspx"/>
        <parameter id="appzone-service-wsdl"
                   value="https://fidelitypaygate.fidelitybankplc.com/cipg/webservice/transactionstatuscheck.svc?wsdl"/>

        <parameter id="payment-gateway-item-id" value="101"/>
        <parameter id="payment-gateway-id" value="2"/>
        <parameter id="payment-gateway-product-id" value="6205"/>
        <parameter id="payment-gateway-customer-id" value="101"/>
        <parameter id="payment-gateway-customer-name" value="Afrinvest"/>
        <!-- <parameter id="payment-gateway-redirect-url" value="http://afrinvest.zanibal.com/index.php?page=client.DepositFundsResponse"/> -->
        <parameter id="payment-gateway-redirect-url" value="http://localhost/afritrader/index.php?page=client.DepositFundsResponse"/>
        <parameter id="payment-gateway-url" value="https://stageserv.interswitchng.com/test_paydirect/pay"/>
        <parameter id="payment-gateway-query-url" value="https://stageserv.interswitchng.com/test_paydirect/api/v1/gettransaction.xml"/>
        <parameter id="payment-gateway-currency" value="566"/>
        <parameter id="payment-gateway-key" value="D3D1D05AFE42AD50818167EAC73C109168A0F108F32645C8B59E897FA930DA44F9230910DAC9E20641823799A107A02068F7BC0F4CC41D2952E249552255710F"/>



        <!-- Database connection paramaters -->
        <parameter id="database-dsn" value="mysql:host=dbserver;dbname=zebroker_prod"/>
        <parameter id="database-username" value="zanibal"/>
        <parameter id="database-password" value="zanibal"/>

        <parameter id="client-logo" value="https://prod-avior.zanibal.com/aegis/logo"/>
    </parameters>

</application>
